{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017/dotFitnessDb?authSource=admin",
    "PostgreSQL": "Host=localhost;Database=dotFitnessDb;Username=postgres;Password=password;Port=5432"
  },
  "Database": {
    "AutoMigrate": true,
    "FailOnMigrationError": true
  },
  "AdminSettings": {
    "AdminEmails": [
      "your.admin.email@gmail.com"
    ]
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSuperSecretKeyThatShouldBeAtLeast256BitsLong!",
    "Issuer": "dotFitness.Api",
    "Audience": "dotFitness.Client",
    "ExpirationInHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
